\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Template}{1}{}%
\contentsline {section}{Section}{1}{}%
\contentsline {subsection}{Subsection}{1}{}%
\contentsline {subsubsection}{Subsubsection}{1}{}%
\contentsline {paragraph}{Paragraph}{1}{}%
\contentsline {subparagraph}{Subparagraph}{1}{}%
\contentsline {section}{Special Sections}{1}{}%
\contentsline {subsection}{Typesetting Savant}{1}{}%
\contentsline {subsubsection}{Foo's Quill}{1}{}%
\contentsline {subsubsection}{Beautiful Typesetting}{1}{}%
\contentsline {section}{Map Regions}{2}{}%
\contentsline {subsection}{1. Village of Hommlet}{2}{}%
\contentsline {subsubsection}{1a. Inn of the Welcome Wench}{2}{}%
\contentsline {subsubsection}{1b. Blacksmith's Forge}{2}{}%
\contentsline {subsection}{2. Foo's Castle}{2}{}%
\contentsline {subsubsection}{2a. Moat}{2}{}%
\contentsline {subsubsection}{2b. Entrance}{2}{}%
\contentsline {chapter}{\numberline {2}Text Boxes}{3}{}%
\contentsline {section}{As an Aside}{3}{}%
\contentsline {section}{Tables}{3}{}%
\contentsline {chapter}{\numberline {3}Monsters and NPCs}{4}{}%
\contentsline {chapter}{\numberline {4}Colors}{5}{}%
\contentsline {section}{Themed Colors}{5}{}%
\contentsfinish 
