\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La mappa di Middok}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{middok}{{1.1}{1}{Il porto di Middok}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diario delle sessioni}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{S1 - 05/08/2024}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il porto di Middok}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgomastro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La locanda}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il faro}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La notte alla Locanda}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il viaggio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S2 - 06/08/2024}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S3 - 08/08/2024}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{12514307}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S4 - 09/08/2024}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S5 - 13/08/2024}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706222}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S6 - 16/08/2024}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S7 - 22/09/2024}{4}{}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{12514307}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid28}{3552215}{51340433}
\pgfsyspdfmark {pgfid29}{20129219}{51340433}
\pgfsyspdfmark {pgfid30}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NPC}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Fennop}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tamara}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vitruvis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vlaumak}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zonoi}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{36706222}{2273397}
\gdef \@abspage@last{7}
