\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3552215}{51340433}
\pgfsyspdfmark {pgfid2}{20129219}{51340433}
\pgfsyspdfmark {pgfid3}{36706222}{51340433}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\pgfsyspdfmark {pgfid4}{3552215}{51340433}
\pgfsyspdfmark {pgfid5}{20129219}{51340433}
\pgfsyspdfmark {pgfid6}{36706222}{51340433}
\pgfsyspdfmark {pgfid7}{5240399}{2273397}
\pgfsyspdfmark {pgfid8}{3552215}{51340433}
\pgfsyspdfmark {pgfid9}{20129219}{51340433}
\pgfsyspdfmark {pgfid10}{36706222}{51340433}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces La mappa di Middok}}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{middok}{{1.1}{1}{La mappa di Middok}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diario delle sessioni}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{S1 - 05/08/2024}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il porto di Middok}{1}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il borgomastro}{1}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La locanda}{1}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il faro}{1}{subsection*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{36706222}{2273397}
\pgfsyspdfmark {pgfid12}{3552215}{51340433}
\pgfsyspdfmark {pgfid13}{20129219}{51340433}
\pgfsyspdfmark {pgfid14}{36706222}{51340433}
\@writefile{toc}{\contentsline {subsection}{La notte alla Locanda}{2}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Il viaggio}{2}{subsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S2 - 06/08/2024}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S3 - 08/08/2024}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{12514307}{2273397}
\pgfsyspdfmark {pgfid18}{3552215}{51340433}
\pgfsyspdfmark {pgfid19}{20129219}{51340433}
\pgfsyspdfmark {pgfid20}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S4 - 09/08/2024}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S5 - 13/08/2024}{3}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{36706222}{2273397}
\pgfsyspdfmark {pgfid24}{3552215}{51340433}
\pgfsyspdfmark {pgfid25}{20129219}{51340433}
\pgfsyspdfmark {pgfid26}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S6 - 16/08/2024}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S7 - 22/09/2024}{4}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Miniera dell'isola della Luna Nascente}}{4}{figure.caption.17}\protected@file@percent }
\newlabel{miniera}{{1.2}{4}{Miniera dell'isola della Luna Nascente}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{S8 - 01/01/2025}{4}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{12514307}{2273397}
\pgfsyspdfmark {pgfid29}{3552215}{51340433}
\pgfsyspdfmark {pgfid30}{20129219}{51340433}
\pgfsyspdfmark {pgfid31}{36706222}{51340433}
\@writefile{toc}{\contentsline {section}{S9 - 18/04/2025}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{S10 - 19/04/2025}{5}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{36706222}{2273397}
\pgfsyspdfmark {pgfid33}{3552215}{51340433}
\pgfsyspdfmark {pgfid34}{20129219}{51340433}
\pgfsyspdfmark {pgfid35}{36706222}{51340433}
\pgfsyspdfmark {pgfid36}{12514307}{2273397}
\ttl@finishall
\pgfsyspdfmark {pgfid37}{3552215}{51340433}
\pgfsyspdfmark {pgfid38}{20129219}{51340433}
\pgfsyspdfmark {pgfid39}{36706222}{51340433}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NPC}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subparagraph}{Dorcraes}{7}{subparagraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Thimos}{7}{subparagraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gundel}{7}{subparagraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Fennop}{7}{subparagraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tamara}{7}{subparagraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vitruvis}{7}{subparagraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vlaumak}{7}{subparagraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Zonoi}{7}{subparagraph*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{36706222}{2273397}
\gdef \@abspage@last{9}
