\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Diario delle sessioni}{1}{}%
\contentsline {section}{S1 - 05/08/2024}{1}{}%
\contentsline {subsection}{Il porto di Middok}{1}{}%
\contentsline {subsection}{Il borgomastro}{1}{}%
\contentsline {subsection}{La locanda}{1}{}%
\contentsline {subsection}{Il faro}{1}{}%
\contentsline {subsection}{La notte alla Locanda}{2}{}%
\contentsline {subsection}{Il viaggio}{2}{}%
\contentsline {section}{S2 - 06/08/2024}{2}{}%
\contentsfinish 
