\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Diario delle sessioni}{1}{}%
\contentsline {section}{S1 - 05/08/2024}{1}{}%
\contentsline {subsection}{Il porto di Middok}{1}{}%
\contentsline {subsection}{Il borgomastro}{1}{}%
\contentsline {subsection}{La locanda}{1}{}%
\contentsline {subsection}{Il faro}{1}{}%
\contentsline {subsection}{La notte alla Locanda}{2}{}%
\contentsline {subsection}{Il viaggio}{2}{}%
\contentsline {section}{S2 - 06/08/2024}{2}{}%
\contentsline {section}{S3 - 08/08/2024}{2}{}%
\contentsline {section}{S4 - 09/08/2024}{3}{}%
\contentsline {section}{S5 - 13/08/2024}{3}{}%
\contentsline {section}{S6 - 16/08/2024}{4}{}%
\contentsline {section}{S7 - 22/09/2024}{4}{}%
\contentsline {section}{S8 - 01/01/2025}{4}{}%
\contentsfinish 
\contentsline {chapter}{\numberline {2}NPC}{6}{}%
\contentsline {subparagraph}{Gundel}{6}{}%
\contentsline {subparagraph}{Fennop}{6}{}%
\contentsline {subparagraph}{Tamara}{6}{}%
\contentsline {subparagraph}{Vitruvis}{6}{}%
\contentsline {subparagraph}{Vlaumak}{6}{}%
\contentsline {subparagraph}{Zonoi}{6}{}%
